{
  "name": "polling-system",
  "version": "1.0.0",
  "description": "A comprehensive polling system with Angular frontend, Node.js backend, and Java microservices",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start",
    "start:java": "cd java-service && ./run.sh",
    "build:frontend": "cd frontend && npm run build",
    "build:java": "cd java-service && mvn clean package",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "clean": "rm -rf backend/node_modules frontend/node_modules java-service/target",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  },
  "keywords": [
    "polling",
    "voting",
    "angular",
    "nodejs",
    "express",
    "java",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
